<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png?v=5.1.4">






  <meta name="keywords" content="OS," />










<meta name="description" content="概要本文主要是总结操作系统的一些知识点，方便日后查阅。">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统学习笔记整理">
<meta property="og:url" content="https://xza0226.com/2020/09/22/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="paragon‘s blog">
<meta property="og:description" content="概要本文主要是总结操作系统的一些知识点，方便日后查阅。">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gizpz7zsf6j31cg0ig1kx.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gizpz7qjojj31360gwtaf.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gizpxvh6qej30z40o2tgv.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gj1zbz7xsbj30xq0i6dje.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gj1ze6suz8j311a0hiwie.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gj62k6xqboj30zc0lyk0o.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gj63ne6crtj30m20m0afv.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gj641vwrwnj30r80legri.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gj644f3v20j30xc0hedly.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gj7d5th4qxj32h30u0n2k.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gj7df2nnpnj31040kse0e.jpg">
<meta property="article:published_time" content="2020-09-21T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-28T16:00:00.000Z">
<meta property="article:author" content="paragon">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gizpz7zsf6j31cg0ig1kx.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xza0226.com/2020/09/22/操作系统/"/>





  <title>操作系统学习笔记整理 | paragon‘s blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">paragon‘s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">札记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xza0226.com/2020/09/22/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="paragon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="paragon‘s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">操作系统学习笔记整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-22T00:00:00+08:00">
                2020-09-22
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-09-29T00:00:00+08:00">
                2020-09-29
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/09/22/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/09/22/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  19
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h2><p>本文主要是总结操作系统的一些知识点，方便日后查阅。</p>
<a id="more"></a>

<h2 id="第一章：操作系统引论"><a href="#第一章：操作系统引论" class="headerlink" title="第一章：操作系统引论"></a>第一章：操作系统引论</h2><h3 id="操作系统的发展与分类"><a href="#操作系统的发展与分类" class="headerlink" title="操作系统的发展与分类"></a>操作系统的发展与分类</h3><h4 id="手工操作阶段"><a href="#手工操作阶段" class="headerlink" title="手工操作阶段"></a>手工操作阶段</h4><h4 id="批处理操作系统"><a href="#批处理操作系统" class="headerlink" title="批处理操作系统"></a>批处理操作系统</h4><p>设置完成作业（作业=程序+数据+作业说明书）自动转换工作的程序</p>
<ul>
<li><p>单道批处理系统</p>
<p>用户作业——&gt;系统管理员—==脱机输入==—&gt;磁盘（通过监督程序）</p>
<p>特点：单道性，顺序性，自动性</p>
<p>问题：</p>
<ul>
<li>CPU和I/O设备串行工作</li>
</ul>
</li>
<li><p>多道批处理系统</p>
<p>内存中同时驻留多个独立程序，共享资源穿插进行</p>
<p>特点：多道性，无序性，调度性；宏观并行、微观串行</p>
<p>优点：提高CPU利用率（CPU切换频率低）；提高内存和I/O设备利用率；增加系统吞吐量</p>
<p>缺点：</p>
<ul>
<li>平均周转时间长（周转时间：从作业装入系统开始，到运行完成并退出系统为止）</li>
<li>无交互能力</li>
</ul>
</li>
</ul>
<h4 id="分时操作系统"><a href="#分时操作系统" class="headerlink" title="分时操作系统"></a>分时操作系统</h4><p>时间片：每个终端用户的作业能连续使用CPU的最长时间</p>
<p>关键问题：人机交互</p>
<p>特点：==多路性==，独立性，及时性，交互性</p>
<h4 id="实时操作系统"><a href="#实时操作系统" class="headerlink" title="实时操作系统"></a>实时操作系统</h4><p>关键词：截止时间</p>
<ul>
<li><p>开始截止时间</p>
<p>必须在某个时间点开始，否则任务无法按时完成，即任务开始时间不得晚于开始截止时间。</p>
</li>
<li><p>完成截止时间</p>
<p>必须在某个时间点完成，否则任务无法按时结束，即任务结束时间不得晚于完成截止时间。</p>
</li>
</ul>
<p>与分时系统的比较：</p>
<ul>
<li>设计目的不同</li>
<li>特点：及时性，交互性，可靠性</li>
</ul>
<h3 id="操作系统的特征和功能"><a href="#操作系统的特征和功能" class="headerlink" title="操作系统的特征和功能"></a>操作系统的特征和功能</h3><h4 id="操作系统的特征"><a href="#操作系统的特征" class="headerlink" title="操作系统的特征"></a>操作系统的特征</h4><ol>
<li><p>并发</p>
<p>定义：两个或多个事件在同一时间间隔内同时发生。</p>
<p><strong>并行与并发的区别：</strong></p>
<p>–并行性：两个或多个事件在同一时刻同时发生。</p>
<p>–并发性：宏观上在同一时间段内同时运行，微观上交替执行。并发特征是OS最重要的特征。</p>
<p><strong>注：并发是宏观上同时发生，微观上串行；并行指的是微观上同时发生。</strong></p>
</li>
<li><p>共享</p>
<p>定义：指系统中的资源可供内存中多个并发执行的进程共同使用。</p>
<ul>
<li>互斥共享方式：</li>
</ul>
<p>–在一段时间内只允许一个进程访问资源</p>
<p>–临界资源（独占资源）：在一段时间内只允许一个进程访问的资源</p>
<ul>
<li>同时访问方式：</li>
</ul>
<p>–宏观上在一段时间内允许多个进程“同时”访问某些资源</p>
<p>–微观上“轮流”（交替访问）</p>
<p>–处理机、内存、磁盘、可重入代码</p>
</li>
<li><p>虚拟</p>
<p>定义：是指通过某种技术把一个物理实体变为若干个逻辑上的对应物。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gizpz7zsf6j31cg0ig1kx.jpg" alt=""></p>
</li>
<li><p>异步（不确定性）</p>
<p>–进程是以人们不可预知的速度向前推进的。</p>
<p>–导致的原因：竞争资源。</p>
</li>
</ol>
<h4 id="操作系统的功能"><a href="#操作系统的功能" class="headerlink" title="操作系统的功能"></a>操作系统的功能</h4><ol>
<li>处理机管理</li>
<li>存储器管理</li>
<li>设备管理</li>
<li>文件管理</li>
<li>提供用户接口</li>
</ol>
<h3 id="操作系统的用户接口"><a href="#操作系统的用户接口" class="headerlink" title="操作系统的用户接口"></a>操作系统的用户接口</h3><h4 id="命令接口（CLI）"><a href="#命令接口（CLI）" class="headerlink" title="命令接口（CLI）"></a>命令接口（CLI）</h4><p>在终端中使用，完成系统管理任务，例如linux中的bash、sh</p>
<h4 id="程序接口（API）"><a href="#程序接口（API）" class="headerlink" title="程序接口（API）"></a>程序接口（API）</h4><p>程序接口是应用程序以函数调用的方式来使用系统服务的接口，在Unix/Linux系统中也称为系统调用（system call）。</p>
<p>==系统调用：==</p>
<p>系统功能调用是用户在程序一级请求操作系统服务的一种手段，它是带有一定功能号的“访管指令”。其功能是由操作系统中的程序完成的，即由软件方法实现的。</p>
<p>==系统调用与库函数的区别：==</p>
<p>(1)库函数是语言或应用程序的一部分，而系统调用是内核提供给应用程序的接口，属于系统的一部分</p>
<p>(2)库函数在用户地址空间执行，系统调用是在内核地址空间执行，库函数运行时间属于用户时间，系统调用属于系统时间，库函数开销较小，系统调用开销较大</p>
<p>(3)库函数是有缓冲的，系统调用是无缓冲的</p>
<p>(4)系统调用依赖于平台，库函数并不依赖</p>
<h4 id="图形接口（GUI）"><a href="#图形接口（GUI）" class="headerlink" title="图形接口（GUI）"></a>图形接口（GUI）</h4><h3 id="操作系统的内核结构"><a href="#操作系统的内核结构" class="headerlink" title="操作系统的内核结构"></a>操作系统的内核结构</h3><h4 id="整体结构"><a href="#整体结构" class="headerlink" title="整体结构"></a>整体结构</h4><p>整体结构模型又称为单体结构模型或者无结构模型，特点是<strong>无明确定义和划分操作系统的结构，函数之间可以任意相互调用。</strong></p>
<p>例如MS-DOS、Linux系统以及早期的Unix系统。</p>
<p>优点：接口关系简单直接，系统效率较高</p>
<p>缺点：模块独立性差，调用关系复杂</p>
<h4 id="层次结构"><a href="#层次结构" class="headerlink" title="层次结构"></a>层次结构</h4><p>层次结构模型的特点是各层模块只能单向依赖或单向调用，最底层（第0层）与低层硬件交互，最高层给应用程序和用户提供接口，且只有相邻层才可以进行通信，即上层模块可以调用下层模块的功能，反之不行。例如VAX和Unix系统。</p>
<p>优点：结构清晰，整体问题局部化，简化系统设计与实现，易于维护修改和扩充</p>
<p>缺点：系统开销增加效率降低，各层次包含的内容难于确定</p>
<h4 id="微内核结构"><a href="#微内核结构" class="headerlink" title="微内核结构"></a>微内核结构</h4><p>微内核结构由<strong>非常简单的硬件抽象层和关键的原语或系统调用</strong>组成，仅仅包括了最基本的操作系统功能。例如Windows和macOS。</p>
<p>优点：具有良好的扩充性，可靠性</p>
<p>缺点：效率低</p>
<h3 id="第一章练习题"><a href="#第一章练习题" class="headerlink" title="第一章练习题"></a>第一章练习题</h3><ol>
<li>操作系统有多种类型，允许多个用户以交互的方式使用计算机的操作系统，称为(分时操作系统)；允许多个用户将若干个作业提交给计算机系统集中处理的操作系统，称为(多道批处理系统)；在(实时操作系统 )的控制下，计算机系统能及时处理由过程控制反馈的数据，并及时作出响应。</li>
<li>实时系统对可靠性和安全性要求极高，它（不强求系统资源利用率）。</li>
<li>批处理系统中，作业成批存入（外存），等待作业调度。</li>
<li>在多道程序设计技术的计算机系统中，CPU（可以被多个进程交替占用）。</li>
<li>中断向量是指（中断处理程序的入口地址），由处理机自动寻址。中断向量地址实质就是中断处理程序的入口地址的地址，也就是中断服务例行程序入口地址的地址。</li>
<li>当计算机区分了核心态和用户态指令之后，从核心态到用户态的转换是由操作系统程序执行后完成的，而用户态到核心态的转换则是由(硬件)完成的。</li>
<li>从用户的观点看，操作系统是（使用计算机硬件系统的接口）。</li>
<li>操作系统最主要的设计目标是（方便性和有效性）。</li>
<li>多道批处理系统的硬件支持来自20世纪60年代初发展起来的（中断与通道技术）。</li>
<li>在单处理器系统中实现并发技术后(各进程在一个时间段内并行运行，CPU与外设间并行工作 )。</li>
<li>用户程序在用户态下使用系统调用引起的中断属于（访管中断）。</li>
<li>时钟中断事件属于（外部中断时间）。</li>
<li>计算机系统中判断是否有外部中断事件发生应该在（执行完一条指令之后）。</li>
<li>外部中断是由与现行指令无关的中断信号触发的，因此外部中断的发生与CPU处在用户态或内核态无关。（✅）</li>
<li>在操作系统的层次结构中，（处理器管理）是操作系统的核心，它位于最内层。</li>
<li>中断处理和子程序调用都需要压栈以保护现场，中断处理一定会保存而子程序调用不需要保存其内容的是（程序状态字）。</li>
</ol>
<h2 id="第二章：操作系统硬件基础"><a href="#第二章：操作系统硬件基础" class="headerlink" title="第二章：操作系统硬件基础"></a>第二章：操作系统硬件基础</h2><h3 id="处理器特权级"><a href="#处理器特权级" class="headerlink" title="处理器特权级"></a>处理器特权级</h3><p><strong>处理机的状态分类：</strong></p>
<ul>
<li><p>管态 (Supervisor mode)：系统态<br>操作系统执行时机器所处的状态，又称处理机的特权级。在此状态下处理机可使用全部指令(包括一组特权指令)；使用全部系统资源(包括整个存储区域)。</p>
</li>
<li><p>目态(User mode)：用户态</p>
<p>用户程序执行时机器所处的状态。在此状态下禁止使用特权指令，不能直接取用资源与改变机器状态，并且只允许用户程序访问自己的存储区域。</p>
<table>
<thead>
<tr>
<th>管态（系统态）</th>
<th>目态（用户态）</th>
</tr>
</thead>
<tbody><tr>
<td>操作系统的程序执行</td>
<td>用户程序执行</td>
</tr>
<tr>
<td>使用全部指令</td>
<td>禁止使用特权指令</td>
</tr>
<tr>
<td>使用全部系统资源(包括整个存储区域)</td>
<td>只允许用户程序访问自己的存储区域</td>
</tr>
</tbody></table>
</li>
</ul>
<p><strong>特权指令：</strong></p>
<p>① 涉及外部设备的输入/输出指令<br>② 修改特殊寄存器的指令：CPU状态寄存器PS、段地址寄存器、时钟寄存器、I/O设备控制寄存器等<br>③ 改变机器状态的指令：停机指令、中断返回指令、禁止中断指令等</p>
<h3 id="中断和时钟"><a href="#中断和时钟" class="headerlink" title="中断和时钟"></a>中断和时钟</h3><p><strong>中断的概念：</strong></p>
<p>是指CPU暂停执行当前的指令流程，去处理外部设备或硬件的中断信号的过程 。</p>
<p><strong>中断类型：</strong></p>
<ul>
<li><p>按中断功能分：</p>
<p>① 输入输出中断：I/O传输结束或出错中断<br>② 外中断：==时钟中断==、操作员控制台中断、通信中断等<br>③ 机器故障中断：电源故障、主存取指令错等<br>④ 程序性中断：定点溢出、用户态下用核态指令、非法操作<br>⑤ ==访管中断==：对操作系统提出某种需求时所发出的中断</p>
</li>
<li><p>按中断来源分：</p>
<p>① 中断（外中断）：处理机外部事件引起<br>② 俘获（内中断）：处理机内部事件引起，x86中称异常</p>
<blockquote>
<p>同时异常也分为两类：分别是<strong>处理器探测异常</strong>和<strong>编程异常</strong>，前者指处理器执行指令时探测到的反常条件所产生的异常；后者则是由编程者发出请求产生的异常，通常也叫做软中断，也通常被当作陷阱。</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gizpz7qjojj31360gwtaf.jpg" alt=""></p>
</li>
</ul>
<p><strong>系统调用顺序：</strong></p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gizpxvh6qej30z40o2tgv.jpg" alt="image-20200922204154797"></p>
<h3 id="第二章练习题"><a href="#第二章练习题" class="headerlink" title="第二章练习题"></a>第二章练习题</h3><ol>
<li>操作系统提供了多种界面供用户使用，其中（系统调用）是专门供应用程序使用的一种界面。</li>
<li>当操作系统完成用户请求的“系统调用”功能后，应使CPU（从内核态转至用户态）工作。</li>
<li>访管指令为非特权指令，在用户态下执行时会将CPU转换为内核态。（✅）</li>
<li>设计用户程序时，使用系统调用命令，该命令经过编译后，形成若干参数和陷入指令。（✅）</li>
<li>从应用程序的使用角度看，库函数与系统调用没有差别；但从实现的角度看，两种有重大差别。（✅）</li>
<li>用户及其应用程序和应用系统是通过系统调用提供的支持和服务来使用系统资源完成其操作的。（✅）</li>
</ol>
<h2 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h2><h3 id="进程的引入"><a href="#进程的引入" class="headerlink" title="进程的引入"></a>进程的引入</h3><h4 id="程序执行模式"><a href="#程序执行模式" class="headerlink" title="程序执行模式"></a>程序执行模式</h4><ul>
<li><p>程序的顺序执行</p>
<p>顺序性、封闭性、可再现性（程序的运行结果与其推进速度无关）</p>
</li>
<li><p>程序的并发执行</p>
<p>间断性（运行-暂停-运行）、失去封闭性导致程序结果出现不可再现性，即<strong>与时间有关的错误</strong></p>
</li>
<li><p>静态程序结构不能支持并发运行实现</p>
</li>
</ul>
<h4 id="进程管理功能"><a href="#进程管理功能" class="headerlink" title="进程管理功能"></a>进程管理功能</h4><ol>
<li><p><strong>进程控制：</strong> 控制进程状态转换</p>
</li>
<li><p><strong>进程互斥与同步：</strong>协调进程间的运行顺序</p>
<p>互斥方式：进程间竞争临界资源</p>
<p>同步方式：进程间相互合作</p>
</li>
<li><p><strong>进程通信：</strong>进程间的信息交换</p>
</li>
<li><p><strong>调度：</strong> 作业调度，进程调度</p>
</li>
</ol>
<h3 id="进程概念"><a href="#进程概念" class="headerlink" title="进程概念"></a>进程概念</h3><h4 id="进程的定义及特征"><a href="#进程的定义及特征" class="headerlink" title="进程的定义及特征"></a>进程的定义及特征</h4><p><strong>定义：</strong></p>
<p>可并发执行的程序在一个数据集合上的一次运行过程，是系统进行资源分配和调度的一个独立单位。</p>
<p><strong>特征：</strong></p>
<p>动态性：进程最基本的特征</p>
<p>并发性：程序在建立进程后并发运行</p>
<p>独立性：是系统进行资源分配和调度的独立单位  </p>
<p>异步性：进程以不可预知的速度向前推进 </p>
<ul>
<li><p><strong>进程映像（进程实体的组成，也是进程的结构特征）</strong></p>
<ol>
<li><p>可执行的程序段</p>
</li>
<li><p>相关数据集(变量、工作空间，缓冲区等) </p>
<p>程序和数据负责描述进程本身所应完成的功能</p>
</li>
<li><p>栈(内核栈/用户栈)：过程调用相关信息(返址、参数传递、局部变量等)</p>
</li>
<li><p>PCB：记录进程的动态特征，该进程与其他进程和系统资源的关系。（PCB是进程存在的唯一标识）</p>
</li>
</ol>
</li>
<li><p><strong>进程与程序的区别</strong></p>
<p>从定义上看，进程是程序处理数据的过程，而程序是一组指令的有序集合；</p>
<p>进程具有动态性、并发性、独立性和异步性等，而程序不具有这些特性；</p>
<p>从进程结构特性上看，它包含程序、数据（栈）和PCB；</p>
<p>进程和程序并非一一对应：通过多次执行，一个程序可对应多个进程；通过调用关系，一个进程可执行多个程序。</p>
</li>
</ul>
<h4 id="进程状态及转换"><a href="#进程状态及转换" class="headerlink" title="进程状态及转换"></a>进程状态及转换</h4><ol>
<li><p><strong>三种基本的状态及其状态转换</strong></p>
<p>就绪状态：进程分配到必要的资源，等待获得CPU执行的状态。 组织成一个或多个就绪队列。</p>
<p>运行状态：进程已经分配到CPU，正在CPU上执行时的状态。</p>
<p>阻塞状态（等待状态、睡眠状态）：正在执行的进程由于等待某事件的发生而暂时无法继续执行时，便放弃处理机而处于暂停状</p>
<p>态。组织成一个或多个阻塞队列。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gj1zbz7xsbj30xq0i6dje.jpg" alt=""></p>
</li>
<li><p><strong>创建状态和终止状态</strong></p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gj1ze6suz8j311a0hiwie.jpg" alt=""></p>
</li>
</ol>
<h4 id="进程控制块PCB-process-control-block"><a href="#进程控制块PCB-process-control-block" class="headerlink" title="进程控制块PCB(process control block)"></a>进程控制块PCB(process control block)</h4><ol>
<li><p><strong>进程标识信息</strong></p>
<ul>
<li>进程标识符</li>
<li>用户标识符</li>
<li>家族关系</li>
</ul>
</li>
<li><p><strong>进程调度信息</strong></p>
<ul>
<li>进程状态；</li>
<li>进程优先级；</li>
<li>进程的时间片；</li>
<li>等待事件；</li>
<li>其他调度相关信息</li>
</ul>
</li>
<li><p><strong>进程现场信息</strong></p>
<ul>
<li>通用寄存器</li>
<li>段寄存器</li>
<li>指令计数器的值</li>
<li>程序状态字（PSW）</li>
<li>栈指针</li>
</ul>
</li>
<li><p><strong>进程控制信息</strong></p>
<ul>
<li><p>程序和数据地址</p>
</li>
<li><p>进程同步信息</p>
</li>
<li><p>进程通信信息</p>
</li>
<li><p>资源管理信息</p>
</li>
<li><p>链接指针</p>
<p><strong>链接方式：</strong></p>
<p>就绪队列、执行进程、阻塞队列、空白PCB队列（加快创建进程速度）</p>
</li>
</ul>
</li>
</ol>
<h3 id="进程控制"><a href="#进程控制" class="headerlink" title="进程控制"></a>进程控制</h3><h4 id="进程原语（primitive）"><a href="#进程原语（primitive）" class="headerlink" title="进程原语（primitive）"></a>进程原语（primitive）</h4><p>由若干条指令构成的“原子操作(atomic operation)”过程，完成某种特定的功能，作为一个整体而不可分割－－要么全都完成，要么全都不做。</p>
<p><strong>进程控制原语：</strong></p>
<ol>
<li>创建进程原语</li>
<li>撤销进程原语</li>
<li>阻塞进程原语</li>
<li>唤醒进程原语</li>
</ol>
<h4 id="进程创建"><a href="#进程创建" class="headerlink" title="进程创建"></a>进程创建</h4><ol>
<li><p><strong>进程图：</strong> 描述进程家族关系的有向树</p>
<p><strong>引起进程创建的典型事件：</strong>作业调度、用户登录、提供特定服务、应用请求</p>
</li>
<li><p><strong>进程创建原语：</strong></p>
<p>创建一个新进程，建立进程的PCB结构并为其分配资源。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gj62k6xqboj30zc0lyk0o.jpg" alt=""></p>
</li>
</ol>
<h4 id="进程撤销"><a href="#进程撤销" class="headerlink" title="进程撤销"></a>进程撤销</h4><ol>
<li><p><strong>引起进程撤销的典型事件：</strong></p>
<ul>
<li>进程正常运行结束而撤销</li>
<li>进程异常终止而撤销</li>
<li>进程应外界干预而终止：<ul>
<li>操作员或操作系统干预</li>
<li>父进程</li>
<li>父进程被撤销</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>进程撤销过程（kill(Pid)函数）：</strong>回收进程资源</p>
<p>正在执行的进程，当发现下述某事件时，由于无法继续执行，于是进程便通过调用阻塞原语block把自己阻塞。可见，<strong>进程的阻塞是进程自身的一种主动行为。</strong>进入block过程后，由于此时该进程还处于执行状态，所以应先立即停止执行，把进程控制块中的现行状态由“执行”改为阻塞，并将PCB插入阻塞队列。如果系统中设置了因不同事件而阻塞的多个阻塞队列，则应将本进程插入到具有相同事件的阻塞(等待)队列。 最后，转调度程序进行重新调度，将处理机分配给另一就绪进程，并进行切换，亦即，保留被阻塞进程的处理机状态(在PCB中)，再按新进程的PCB中的处理机状态设置CPU的环境。 </p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gj63ne6crtj30m20m0afv.jpg" alt=""></p>
</li>
</ol>
<h4 id="进程阻塞与唤醒"><a href="#进程阻塞与唤醒" class="headerlink" title="进程阻塞与唤醒"></a>进程阻塞与唤醒</h4><ol>
<li><p><strong>引起进程阻塞与唤醒的典型事件</strong>：</p>
<ul>
<li>当前进程请求资源失败</li>
<li>当前进程需要等待某种操作的完成</li>
<li>当前进程的前驱进程尚未完成</li>
<li>当前进程无新工作可做</li>
</ul>
</li>
<li><p><strong>进程阻塞过程（sleep()函数）</strong></p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gj641vwrwnj30r80legri.jpg" alt="image-20200928093228955"></p>
</li>
<li><p><strong>进程唤醒过程（wakeup()函数）</strong></p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gj644f3v20j30xc0hedly.jpg" alt="image-20200928093436006"></p>
</li>
</ol>
<h4 id="Linux进程管理"><a href="#Linux进程管理" class="headerlink" title="Linux进程管理"></a>Linux进程管理</h4><ol>
<li><p><strong>Linux进程实体组成</strong></p>
<ul>
<li><p>进程控制块（task_struct）</p>
</li>
<li><p>正文段：进程要运行的程序代码</p>
</li>
<li><p>数据段：又分为用户数据段和系统数据段</p>
<ul>
<li><strong>用户数据段：</strong>进程在用户态下执行时直接操作的所有数据，包括全部变量及用户栈。</li>
<li><strong>系统数据段：</strong>主要是内核栈。保存中断现场信息和进程在内核态下执行函数嵌套调用的返回现场信息。</li>
<li><strong>内核栈的大小是静态确定的，而用户栈可以在进程运行时动态扩展</strong></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Linux进程创建</strong></p>
<ul>
<li><p>系统提供fork()、vfork()和clone()系统调用</p>
<ul>
<li><p>fork()： </p>
<p>fork 创造的子进程以copy_on_write技术复制父亲进程的所有资源，父子进程使用同一代码段, 数据段和堆栈段，task_struct内容也基本相同 。</p>
</li>
<li><p>vfork()：</p>
<p>vfork()创建的子进程完全运行在父进程的地址空间上，子进程对虚拟地址空间任何数据的修改都为父进程所见。</p>
<p>vfork()创建子进程后，父进程会被阻塞，直到子进程执行exit()。</p>
</li>
<li><p>clone()：</p>
<p>功能强大，可以有选择性的继承父进程的资源，用来创建轻量级进程 (线程)</p>
</li>
<li><p><strong>返回值：</strong></p>
<p>＜0：  出错，创建失败</p>
<p> =0：从子进程返回，即现在正执行新创建的子进程</p>
<p>＞0：从父进程返回，即现在正执行父进程，返回值为新创建的子进程的PID</p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<ul>
<li><p>进程创建例题：</p>
<p>1.在Linux系统中运行如下程序：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">main()&#123;</span><br><span class="line">   <span class="keyword">int</span> num=<span class="number">0</span>；</span><br><span class="line">   fork();</span><br><span class="line">   <span class="built_in">printf</span>(“hello1\n”)：</span><br><span class="line">   fork()；</span><br><span class="line">   <span class="built_in">printf</span>(“hello2\n”);</span><br><span class="line">   fork();</span><br><span class="line">   num++；</span><br><span class="line">   <span class="built_in">printf</span>(“hello3\n”);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>（1）最多可产生多少个进程？画出进程家族树。（包含main进程在内）</p>
<p>（2）其中hello1、hello2、hello3各被输出多少次？</p>
<p>（3） num最后的计算结果的最大值是多少？如果将程序中的fork()换成vfork()，则num最后的计算结果的最大值又是多少？</p>
<p>解：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gj7d5th4qxj32h30u0n2k.jpg" alt=""></p>
<blockquote>
<p>Hello1 Hello2 Hello3各被输出 2 4 8次</p>
<p>fork下：num计算结果最大值为1</p>
<p>vfork下：num计算结果最大值为8</p>
</blockquote>
<p>这类题的整体思路就是“复制粘贴”。只要看到fork就把这一个fork下面的所有内容“复制粘贴”成为另外一个独立的代码段运行就好；vfork不会“复制粘贴”，只会分出去运行。</p>
<p>2.题目如下所示，分析可能输出的结果。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gj7df2nnpnj31040kse0e.jpg" alt="image-20200929114206286"></p>
<p>简单来讲就是fork（）使用的时候父子进程各走各的，各自都有缓存区（子进程的是复制父进程的）；vfork（）使用时子进程先运行，子进程退出后在运行父进程，缓存区父子共用，也就是说子进程将缓存区的内容输出后父进程就没有需要输出的内容了。</p>
</li>
</ul>
<h3 id="进程同步"><a href="#进程同步" class="headerlink" title="进程同步"></a>进程同步</h3><h3 id="第三章练习题"><a href="#第三章练习题" class="headerlink" title="第三章练习题"></a>第三章练习题</h3><ol>
<li><p>并发进程失去封闭性，是指（并发进程执行时，可能会共享系统中的某些资源）。</p>
</li>
<li><p>并发进程的（异步性），是指多个相对独立的进程以各自的速度向前推进。</p>
</li>
<li><p>多个进程在处理器上执行时，具有并发性，即同时执行的特征。（❌）</p>
</li>
<li><p>多个进程在处理器上执行时，进程之间是无关的，具有封闭性。（❌）</p>
</li>
<li><p>进程是指令的集合。（❌）</p>
</li>
<li><p>Linux系统在撤销一个进程的过程中，将同时撤销其所有子进程，因此进程撤销所需要的时间较长。（❌）（会为子进程重新找一个临时父进程）</p>
</li>
<li><p>子进程可以继承其父进程所拥有的所有资源。（❌）（只能继承程序和数据，但栈区和PCB是自己的）</p>
</li>
<li><p>在Linux的shell中输入一个命令时，shell会创建一个新进程来执行这个命令。（✅）</p>
</li>
<li><p>进程切换是指CPU调度不同的进程执行，当一个进程从（运行状态变为就绪状态）时，CPU调度另一个进程执行，引起进程切换。</p>
</li>
<li><p>UNIX系统中进程的进程控制块中常驻内存的是（proc结构）。</p>
</li>
<li><p>用户编写的C程序中的自动变量位于进程映像的（用户栈）部分。</p>
</li>
<li><p>进程自身决定(A)。</p>
<p>A．从运行状态到阻塞状态<br>B．从运行状态到就绪状态<br>C．从就绪状态到运行状态<br>D．从阻塞状态到就绪状态</p>
<p><strong>只有从运行状态到阻塞状态的转换是由进程自身决定的。</strong>从运行状态到就绪状态的转换是由于进程的时间片用完，“主动”调用程序转向就绪状态。虽然从就绪状态到运行状态的转换同样是由调度程序决定的，但是进程是“被动的”。从阻塞状态到就绪状态的转换是由协作进程决定的。</p>
</li>
<li><p>通常用户进程被建立后(B)。</p>
<p>A．便一直存在于系统中，直到被操作人员撤销<br>B．随着进程运行的正常或不正常结束而撤销<br>C．随着时间片轮转而撤销与建立<br>D．随着进程的阻塞或者唤醒而撤销与建立</p>
<p>进程不会一直存在于系统中，也不一定需要用户显式地撤销。<strong>进程在时间片结束时只是阻塞，而不是撤销。</strong>阻塞和唤醒是进程生存期的中间状态。</p>
</li>
<li><p>当一个进程处于（A）状态时，称其为等待（或阻塞）状态。</p>
<p>A．它正等待输入一批数据</p>
<p>B．它正等待进程调度</p>
<p>C．它正等待分给它一个时间片</p>
<p>D．它正等待进入内存</p>
</li>
<li></li>
</ol>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="paragon wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OS/" rel="tag"># OS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/05/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="MySQL学习笔记">
                <i class="fa fa-chevron-left"></i> MySQL学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/25/Scrapy%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E5%9F%BA%E6%9C%AC%E6%9E%B6%E6%9E%84%E4%B8%8E%E9%A1%B9%E7%9B%AE%E5%85%A5%E9%97%A8/" rel="prev" title="Scrapy学习（一）：基本架构与项目入门">
                Scrapy学习（一）：基本架构与项目入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="paragon" />
            
              <p class="site-author-name" itemprop="name">paragon</p>
              <p class="site-description motion-element" itemprop="description">所赖君子见机，达人识命。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/paragonxza" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xza0226@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/paragon_China" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/paragonxza" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-vk"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                个人推荐
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://space.bilibili.com/384068749/" title="b站up主推荐" target="_blank">b站up主推荐</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://git-scm.com/book/zh/v2/" title="ProGit" target="_blank">ProGit</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.cyasylum.top/index.php/2019/12/17/概率论与数理统计/" title="浙大概率论笔记整理" target="_blank">浙大概率论笔记整理</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概要"><span class="nav-number">1.</span> <span class="nav-text">概要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章：操作系统引论"><span class="nav-number">2.</span> <span class="nav-text">第一章：操作系统引论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#操作系统的发展与分类"><span class="nav-number">2.1.</span> <span class="nav-text">操作系统的发展与分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#手工操作阶段"><span class="nav-number">2.1.1.</span> <span class="nav-text">手工操作阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#批处理操作系统"><span class="nav-number">2.1.2.</span> <span class="nav-text">批处理操作系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分时操作系统"><span class="nav-number">2.1.3.</span> <span class="nav-text">分时操作系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实时操作系统"><span class="nav-number">2.1.4.</span> <span class="nav-text">实时操作系统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作系统的特征和功能"><span class="nav-number">2.2.</span> <span class="nav-text">操作系统的特征和功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#操作系统的特征"><span class="nav-number">2.2.1.</span> <span class="nav-text">操作系统的特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作系统的功能"><span class="nav-number">2.2.2.</span> <span class="nav-text">操作系统的功能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作系统的用户接口"><span class="nav-number">2.3.</span> <span class="nav-text">操作系统的用户接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#命令接口（CLI）"><span class="nav-number">2.3.1.</span> <span class="nav-text">命令接口（CLI）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#程序接口（API）"><span class="nav-number">2.3.2.</span> <span class="nav-text">程序接口（API）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图形接口（GUI）"><span class="nav-number">2.3.3.</span> <span class="nav-text">图形接口（GUI）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作系统的内核结构"><span class="nav-number">2.4.</span> <span class="nav-text">操作系统的内核结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#整体结构"><span class="nav-number">2.4.1.</span> <span class="nav-text">整体结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#层次结构"><span class="nav-number">2.4.2.</span> <span class="nav-text">层次结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#微内核结构"><span class="nav-number">2.4.3.</span> <span class="nav-text">微内核结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章练习题"><span class="nav-number">2.5.</span> <span class="nav-text">第一章练习题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章：操作系统硬件基础"><span class="nav-number">3.</span> <span class="nav-text">第二章：操作系统硬件基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#处理器特权级"><span class="nav-number">3.1.</span> <span class="nav-text">处理器特权级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中断和时钟"><span class="nav-number">3.2.</span> <span class="nav-text">中断和时钟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章练习题"><span class="nav-number">3.3.</span> <span class="nav-text">第二章练习题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章"><span class="nav-number">4.</span> <span class="nav-text">第三章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程的引入"><span class="nav-number">4.1.</span> <span class="nav-text">进程的引入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#程序执行模式"><span class="nav-number">4.1.1.</span> <span class="nav-text">程序执行模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程管理功能"><span class="nav-number">4.1.2.</span> <span class="nav-text">进程管理功能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程概念"><span class="nav-number">4.2.</span> <span class="nav-text">进程概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进程的定义及特征"><span class="nav-number">4.2.1.</span> <span class="nav-text">进程的定义及特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程状态及转换"><span class="nav-number">4.2.2.</span> <span class="nav-text">进程状态及转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程控制块PCB-process-control-block"><span class="nav-number">4.2.3.</span> <span class="nav-text">进程控制块PCB(process control block)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程控制"><span class="nav-number">4.3.</span> <span class="nav-text">进程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进程原语（primitive）"><span class="nav-number">4.3.1.</span> <span class="nav-text">进程原语（primitive）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程创建"><span class="nav-number">4.3.2.</span> <span class="nav-text">进程创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程撤销"><span class="nav-number">4.3.3.</span> <span class="nav-text">进程撤销</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程阻塞与唤醒"><span class="nav-number">4.3.4.</span> <span class="nav-text">进程阻塞与唤醒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux进程管理"><span class="nav-number">4.3.5.</span> <span class="nav-text">Linux进程管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程同步"><span class="nav-number">4.4.</span> <span class="nav-text">进程同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三章练习题"><span class="nav-number">4.5.</span> <span class="nav-text">第三章练习题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-[object Object]"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">paragon</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>


-->





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'GGOY5y4pdXHtYiV42pSW3Eym-gzGzoHsz',
        appKey: '2jNnoktlldIOblWy8CqhAnP8',
        placeholder: '写下你想对我说的话吧...',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

